intellij ÐÐÏÂÒÆ¶¯£¬¹â±ê¶¨Î»µ½Ä©Î²

overflow
clear

display:inline-block;

float :none和left区别

""  > +

:nth-child

position: absolute;

伪类 :focus  :active

-webkit-box-shadow: inset 0 1px 1pxrgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
box-shadow: inset 0 1px 1pxrgba(0,0,0,.075), 0 0 8px rgba(102, 175, 233, .6);
outline

fieldset

white-space: nowrap;

right和margin right

aria-labelledb

text-decoration: none;

:before :after

top和bottom的值，代表什么含义，auto和100%

 border: transparent

 !important;