Linux下Tomcat配置

1.service tomcat7 start/restart/stop
2./etc/init.d/tomcat7 start/restart/stop
3./usr/share/tomcat7/bin sh startup.sh  shutdown.sh



（1）tomcat7配置文件
/etc/tomcat7/server.xml   //修改端口
/etc/tomcat7/web.xml
/etc/tomcat7/tomcat-user.xml
 
（2）tomcat7日志文件
/var/log/tomcat7
 
（3）tomcat7 web默认根目录文件
/var/lib/tomcat7/webapps/ROOT/



-----------------------------------------------------------
wtw的服务器
sudo su - root


-------------------------------------------------------------------
shadowsocks

启动多用户
开始：ssserver -c /etc/shadowsocks.json -d start
结束：ssserver -c /etc/shadowsocks.json -d stop

添加到开机启动项
1. 输入vi /etc/rc.local
2. 点i进入编辑模式，将里面的最后带有ssserver的行注释掉，然后加入ssserver -c /etc/shadowsocks.json -d start,再点Esc，然后:wq保存退出




--------------------------------------------------------------------------------
github

新项目上传
1. cd 到项目文件夹根目录
(可以不要)2. touch README.md
3. git init
(可以不要)4. git add README.md
5. git add .
6. git commit -m "xxx"
7. git remote add origin https://github.com/qichanna/xxxxxx
8. git pull origin master
9. git push -u origin master


git clone git@github.com:qichanna/Imserver.git

-------------------------------------------------
maven

GroupId 项目的包名
ArtifactId 项目名


------------------------------------------------

sublime快捷键

ctrl+d    选中多个相同的字符
alt+F3    同上
ctrl+k    跳过选中的字符
ctrl+h    查找替换
ctrl+shift+d   复制一行
ctrl+{}   列左右缩进
ctrl+enter   下面插入一行
ctrl+shift+enter   上面插入一行
ctrl+shift+v    粘贴并格式化
