Linux下Tomcat配置

1.service tomcat7 start/restart/stop
2./etc/init.d/tomcat7 start/restart/stop
3./usr/share/tomcat7/bin sh startup.sh  shutdown.sh



（1）tomcat7配置文件
/etc/tomcat7/server.xml   //修改端口
/etc/tomcat7/web.xml
/etc/tomcat7/tomcat-user.xml
 
（2）tomcat7日志文件
/var/log/tomcat7
 
（3）tomcat7 web默认根目录文件
/var/lib/tomcat7/webapps/ROOT/



-----------------------------------------------------------
wtw的服务器
sudo su - root


-------------------------------------------------------------------
shadowsocks

编辑json文件
vi /etc/shadowsocks.json

{
   "timeout":300,
   "method":"aes-256-cfb",
   "server":"104.128.87.141",
   "port_password":
    {
        "40001":"liqi7@lenovo.com",
        "40002":"liqi7@lenovo.com",
        "40003":"liqi7@lenovo.com"
    },
   "_comment":
    {
        "40001":"liqi",
        "40002":"zwj",
        "40003":"lyf40003"
    }
}

启动多用户
开始：ssserver -c /etc/shadowsocks.json -d start
结束：ssserver -c /etc/shadowsocks.json -d stop

添加到开机启动项
1. 输入vi /etc/rc.local
2. 点i进入编辑模式，将里面的最后带有ssserver的行注释掉，然后加入ssserver -c /etc/shadowsocks.json -d start,再点Esc，然后:wq保存退出




--------------------------------------------------------------------------------
github

新项目上传
1. cd 到项目文件夹根目录
(可以不要)2. touch README.md
3. git init
(可以不要)4. git add README.md
5. git add .
6. git commit -m "xxx"
7. git remote add origin https://github.com/qichanna/xxxxxx
8. git pull origin master
9. git push -u origin master


git clone git@github.com:qichanna/Imserver.git

变更账户
git config --global user.name "qichanna"
git config --global user.email "qichanna@xxx.com"



git pull出现Cannot pull with rebase: You have unstaged changes错误,那说明你有修改过的文件.
git stash
git pull --rebase （每次push之前最好这样做一次）
git push ....
之后用git stash pop stash@{0}回复你之前修改的文件


ubuntu部署本地shadowsocks客户端
1.命令行
在某个文件夹下面建立shadowsocks.json(比如在shadowsocks下)

{
        "server":"111.111.11.11",
        "server_port":"xxxxx",
        "local_port":"8080",
        "password":"12345",
        "timeout":600,
        "method":"aes-256-cfb"
}

最后运行命令sslocal -c ./shadowsocks/shadowsocks.json

2.Shadowsocks-Qt5(GUI 版本)
sudo add-apt-repository ppa:hzwhuang/ss-qt5
sudo apt-get update
sudo apt-get install shadowsocks-qt5


在虚拟机中用shadowsocks代理用git clone命令报错：Failed to receive SOCKS4 connect request ack
执行一下命令:
a)使用socks5代理服务器
1.get config --global http.proxy 'socks5://127.0.0.1:1080'
2.get config --global https.proxy 'socks5://127.0.0.1:1080'

b)使用http/https代理服务器
 1.git config --global http.proxy 'http://www.baidu.com'
 2.git config --global https.proxy 'https://www.baidu.com'

设置完后，用下面命令看是否成功：
1.git config --get http.proxy
2.git config --get https.proxy

清除代理:
git config --global --unset http.proxy

linux切换用户：
1.切换到root用户：sudo su -> 输入登录密码
2.切换回普通用户: exit

-------------------------------------------------
maven

GroupId 项目的包名
ArtifactId 项目名


------------------------------------------------

sublime快捷键

ctrl+d    选中多个相同的字符
alt+F3    同上
ctrl+k    跳过选中的字符
ctrl+h    查找替换
ctrl+shift+d   复制一行
ctrl+{}   列左右缩进
ctrl+enter   下面插入一行
ctrl+shift+enter   上面插入一行
ctrl+shift+v    粘贴并格式化

-------------------------------------------------------------
由android studio不能启动引出的通过win7命令行杀进程

命令：tasklist
作用：列出系统正在运行的所有进程

命令：taskkill /im 要删除的进程名.exe /f
作用：结束进程：要删除的进程名
 
命令：taskkill /pid 要删除进程的pid号 /f
作用：结束指定pid号的进程，当进程名有多个同名时，可用此命令删除其中一个

如果以上命令出现
错误: 无法终止 PID 为 9388 的进程
原因：没有此任务的实例在运行
则执行以下命令:
1: time /t 获得现在的时间, 假如是15:33
2: 输入 at 15:34 /interactive taskmgr.exe （就是说输入一分钟后运行）
3:然后再执行以上taskkill相关命令
